{
  "name": "libfriend-data",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --declaration"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "libfriend-core": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
